spring.application.name=BotForBusiness

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API keys
gemini.api.key=${GEMINI_API_KEY}
openai.api.key=${OPENAI_API_KEY}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DB}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
app.oauth2.success-url=${SUCCESS_URL}
app.oauth2.error-url=${ERROR_URL}

# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:bleamkz@gmail.com}
spring.mail.password=${MAIL_PASSWORD:obwqsvdyivlwoxwy}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT
jwt.secret.user=${JWT_SECRET_USER}
jwt.secret.service=${JWT_SECRET_SERVICE}
jwt.expiration.service=${JWT_EXPIRATION_SERVICE}
jwt.expiration.user=${JWT_EXPIRATION_USER}

# URLs
app.frontend.url=${FRONTEND_URL}
platforms.telegram.base-url=${TELEGRAM_URL}
platforms.whatsapp.base-url=${WHATSAPP_URL}

server.forward-headers-strategy=framework
